{
  "name": "PAX_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev:styles": "parcel ./src/styles/layout.scss",
    "build:dev:pages": "parcel ./src/pages/index.tsx",
    "start": "nodemon --ext tsx --ext ts --ext scss --watch src --watch scripts --watch static --watch client --exec 'yarn run ssg:html && yarn run build:styles && yarn run build:client && parcel serve ./public/*.html'",
    "build:styles:index": "parcel build ./src/styles/pages/main.scss --out-dir public",
    "build:styles:profile": "parcel build ./src/styles/pages/profile.scss --out-dir public",
    "build:styles:gallery": "parcel build ./src/styles/pages/gallery.scss --out-dir public",
    "build:styles:layout": "parcel build ./src/styles/layout.scss --out-dir public",
    "build:styles": "yarn run build:styles:index && yarn run build:styles:layout && yarn run build:styles:profile && yarn run build:styles:gallery",
    "build:": "yarn run build:styles && yarn run build:client && yarn run ssg:img && yarn run ssg:html && parcel build ./public/*.html",
    "lint": "eslint src/*/**.tsx && stylelint src/styles/**.scss && stylelint src/styles/*/**.scss",
    "lint:fix": "eslint --fix src/*/**.tsx && stylelint --fix src/styles/**.scss && stylelint --fix src/styles/*/**.scss",
    "format": "prettier src/*/**.tsx --write --config .prettierrc && prettier src/styles/**.scss --write --config .prettierrc && prettier src/styles/*/**.scss --write --config .prettierrc && yarn run lint:fix",
    "ssg:html": "ts-node ./scripts/ssg.ts",
    "ssg:img": "ts-node ./scripts/copyImg.ts",
    "build:client": "parcel build ./client/main.ts --out-dir public && parcel build ./client/profile.ts --out-dir public && parcel build ./client/gallery.ts --out-dir public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinyaigeek/PAX_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinyaigeek/PAX_portfolio/issues"
  },
  "homepage": "https://github.com/Shinyaigeek/PAX_portfolio#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@now/node": "^1.4.1",
    "@types/fs-extra": "^8.1.0",
    "@types/ncp": "^2.0.3",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/universal-router": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "dart-sass": "^1.25.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "fs-extra": "^8.1.0",
    "husky": "^4.2.3",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "now": "^17.0.4",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.14.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "universal-router": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.3",
    "stylelint": "^13.2.1"
  }
}
